<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=" viewport" content="width=device-width, initial-scale=1.0">
  <title>Words Are Power</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="applogo.png" alt="Words Are Power Logo" class="logo">
    <h1>Words Are Power Affirmation App</h1>
</header>

<main>
  <div id="affirmation-box">Your daily affirmation will appear here</div>
 <button id="new-affirmation">Get New Affirmation</button>
<select id="category">
  <option value="all">All</option>
  <option value="confidence">confidence</option>
  <option value="gratitude">gratitude</option>
  <option value="motivation">motivation</option>
</select>
</main>

<footer>
  <p>Speaking positivity into existence, one word at a time.</p>
</footer>

<script src="script.js"></script>
</body>
</html>